---
version: '3'

services:
  abra2:
    build:
      context: abra2
    image: dceoy/abra2:latest
  annovar:
    build:
      context: annovar
    image: dceoy/annovar:latest
  ascat:
    build:
      context: ascat
    image: dceoy/ascat:latest
  bcl2fastq:
    build:
      context: bcl2fastq
    image: dceoy/bcl2fastq:latest
  bcftools:
    build:
      context: bcftools
    image: dceoy/bcftools:latest
  bedops:
    build:
      context: bedops
    image: dceoy/bedops:latest
  bedtools:
    build:
      context: bedtools
    image: dceoy/bedtools:latest
  bioconda:
    build:
      context: bioconda
    image: dceoy/bioconda:latest
  bowtie2:
    build:
      context: bowtie2
    image: dceoy/bowtie2:latest
  bwa:
    build:
      context: bwa
    image: dceoy/bwa:latest
  cnvnator:
    build:
      context: cnvnator
    image: dceoy/cnvnator:latest
  cufflinks:
    build:
      context: cufflinks
    image: dceoy/cufflinks:latest
  cutadapt:
    build:
      context: cutadapt
    image: dceoy/cutadapt:latest
  deepvariant:
    image: gcr.io/deepvariant-docker/deepvariant:latest
  deepvariant_gpu:
    image: gcr.io/deepvariant-docker/deepvariant_gpu:latest
  delly:
    build:
      context: delly
    image: dceoy/delly:latest
  elprep:
    build:
      context: elprep
    image: dceoy/elprep:latest
  fastq-dump:
    build:
      context: fastq-dump
    image: dceoy/fastq-dump:latest
  fastqc:
    build:
      context: fastqc
    image: dceoy/fastqc:latest
  fgbio:
    build:
      context: fgbio
    image: dceoy/fgbio:latest
  gatk:
    build:
      context: gatk
    image: dceoy/gatk:latest
  gencore:
    build:
      context: gencore
    image: dceoy/gencore:latest
  hisat2:
    build:
      context: hisat2
    image: dceoy/hisat2:latest
  igv-webapp:
    build:
      context: igv-webapp
    image: dceoy/igv-webapp:latest
    ports:
      - 8080:8080
  jbrowse:
    build:
      context: jbrowse
    image: dceoy/jbrowse:latest
    ports:
      - 80:80
  last:
    build:
      context: last
    image: dceoy/last:latest
  lumpy:
    build:
      context: lumpy
    image: dceoy/lumpy:latest
  macs2:
    build:
      context: macs2
    image: dceoy/macs2:latest
  manta:
    build:
      context: manta
    image: dceoy/manta:latest
  miso:
    build:
      context: miso
    image: dceoy/miso:latest
  msisensor:
    build:
      context: msisensor
    image: dceoy/msisensor:latest
  picard:
    build:
      context: picard
    image: dceoy/picard:latest
  prinseq:
    build:
      context: prinseq
    image: dceoy/prinseq:latest
  rsem:
    build:
      context: rsem
    image: dceoy/rsem:latest
  samtools:
    build:
      context: samtools
    image: dceoy/samtools:latest
  snpeff:
    build:
      context: snpeff
    image: dceoy/snpeff:latest
  star:
    build:
      context: star
    image: dceoy/star:latest
  strelka:
    build:
      context: strelka
    image: dceoy/strelka:latest
  svtools:
    build:
      context: svtools
    image: dceoy/svtools:latest
  trim_galore:
    build:
      context: trim_galore
    image: dceoy/trim_galore:latest
  trimmomatic:
    build:
      context: trimmomatic
    image: dceoy/trimmomatic:latest
  varscan:
    build:
      context: varscan
    image: dceoy/varscan:latest
