version: '3'

services:
  bcl2fastq:
    image: dceoy/bcl2fastq
    container_name: bcl2fastq
  bcftools:
    image: dceoy/bcftools
    container_name: bcftools
  bedtools:
    image: dceoy/bedtools
    container_name: bedtools
  bowtie2:
    image: dceoy/bowtie2
    container_name: bowtie2
  bwa:
    image: dceoy/bwa
    container_name: bwa
  cufflinks:
    image: dceoy/cufflinks
    container_name: cufflinks
  cutadapt:
    image: dceoy/cutadapt
    container_name: cutadapt
  fastqc:
    image: dceoy/fastqc
    container_name: fastqc
  gatk:
    image: dceoy/gatk
    container_name: gatk
  jbrowse:
    image: jbrowse/gmod-jbrowse
    container_name: jbrowse
  last:
    image: dceoy/last
    container_name: last
  macs2:
    image: dceoy/macs2
    container_name: macs2
  picard:
    image: dceoy/picard
    container_name: picard
  prinseq:
    image: dceoy/prinseq
    container_name: prinseq
  rsem:
    image: dceoy/rsem
    container_name: rsem
  samtools:
    image: dceoy/samtools
    container_name: samtools
  star:
    image: dceoy/star
    container_name: star
  tophat:
    image: dceoy/tophat
    container_name: tophat
  trimmomatic:
    image: dceoy/trimmomatic
    container_name: trimmomatic
